#Jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Banco de Dados
spring.datasource.url=jdbc:postgresql://localhost:5432/generallysports
spring.datasource.username=postgres
spring.datasource.password=mysql123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Email
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = generallysports@gmail.com
spring.mail.password = generallysports@2021
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

#Whitelabel Error Page
server.error.whitelabel.enabled=true